#!/bin/bash

export BORG_REPO=12345@ch-s001.rsync.net:borg-root
export DESKTOP_NOTIFY_USER_ID=1000                   # default in Linux for first user
export DAYS_WITHOUT_BACKUP_THRESHOLD=2               # floating values are ok
